<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Axel Laborieux"/>
        <meta name="keywords" content="neuromorphic computing, C2N, PhD, continual learning, binarized neural networks, equilibrium propagation"/>
        <title>Axel Laborieux</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .jumbotron {
                background-color: white;
                color:black;
                margin-top: 30px;
            }
            .vertical-center {
                min-height: 80%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 80vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            .navbar {
                background-color: black;
                color: black;
                /* margin-bottom: 50px; */
            }
            .body{
                /* padding-bottom: 50px; */
                padding-top: 50px;
            }
            body {
                font-family: 'Arial';
                /* margin-bottom: 60px; */
            }
        </style>
    </head>

    <body id="top">



        <main role="main">

          <div class="jumbotron">
            <div class="container">
              <h1 class="display-3">Another page</h1>
              <p> Hello
              </p>
            </div>
          </div>
        
        </main>

        <footer class="footer">
            <div class="container text-muted">
                <p style="float:left;" class="copyright mb-0"></p> <p style="float:right;" class="mb-0"><a class="text-muted" href="#top" style="color:inherit;">&uarr;</a></p><div style="clear:both;"></div>
            </div>
        </footer>

        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

